rm.produce_url=https://www.rm-tech.com.cn/agent-platform/cloudplatform/api/trade.html
rm.notify_url=http://www.flksj2013.cn/rmpay/notifyUrl
rm.wechat_pub_url=https://www.rm-tech.com.cn/agent-platform/jspay.html

##威富通
#接口请求地址
swiftpass.req_url=http://weixin.iccfnd.cn/platform/pay/gateway/video/
#回调地址
swiftpass.notify_url=http://47.104.4.182/pay/callback
#接口请求地址
swiftpass.merId=mbv1152152
#回调地址
swiftpass.Key=2cd2774f3c40db821e912c5b86d7bae0


##威富通
#接口请求地址
zyf.req_url=http://pay.csl2016.cn:8000/createOrder.e
#商户号
zyf.merId=1000100020001782
#秘钥
zyf.Key=D61D7F94A25C453FB246D91978D8AF7C
#APPID
zyf.appId=4106
